<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hobbies

  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mitchell Guardado</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./exp.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header class="hobbies">
      <a href="./index.html"><img src="images/me.png" alt="Drawing of my dog, Slug" class="profile-image" > </a>
      <h1 class="tag name">Hobbies</h1>
      <!-- <p class="tag location">Skilled Work</p> -->
    </header>

    <main class="flex">
      <div class="card">
        <h2>My Hobbies</h2>
        <ul>
          <li>Skateboarding</li>
          <img src="images/kickflip.jpeg" alt="Performing a kickflip" class="skate-pic">
          <li>Snowboarding</li>
          <li>Mountain Biking</li>
        </ul>
        <p>On my free time I like to stay active and enjoy being up on the mountain. I also like to make hip hop beats.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Mitchell-Guardado" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Mitchell Guardado</p>
    </footer>
  </body>
  </html>
